{
  "name": "blotato",
  "displayName": "Blotato Content Creation Skills",
  "description": "Go from a blank page to a scheduled social post in one conversation. 8 skills, one workflow.",
  "author": {
    "name": "Blotato",
    "url": "https://blotato.com"
  },
  "homepage": "https://help.blotato.com/claude-skills"
}
